{
  "compilerOptions": {
    "downlevelIteration": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "lib": [
      "es6",
      "dom"
    ],
    "module": "esnext",
    "outDir": "../dist/out-tsc",
    "baseUrl": ""
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "app/core/mock/**/*"
  ]
}
